=begin
課題: rubyを使ってじゃんけんゲームを作ろう。

じゃんけんゲーム作ろう
「最初はぐー」の表示から始まって。
標準入力から数値(グー、チョキ、パー)を入力する[ex: ぐー:0 とか] 
「じゃんけんぽん」と表示して、
「あなたはグー、私はチョキ、あなたの勝ち！」的な結果を表示。
アイコの場合は
「アイコでしょ！」と表示してもう一回対戦。
===============
条件分岐、配列、繰り返し、メソッドなどなどこの３週間で得た知識をフルに使ってチャレンジしてみましょう。
===============
and ジャンケンゲームのヒントです。
1. アイコが出る限りゲームを続行するように全体をループさせる
2. 勝敗の判定は別メソッドに切り出すと読みやすくなる。
3. グー・チョキ・パーは配列でまとめておくと使いやすい
===============

#入力がアイコ以外なら・・・
#サンプルが0のグーのとき、choiceが1のチョキなら、
def input(choice:)
 if choice = 1
    puts "私はグー。あなたはチョキ。あなたの負け。"
#サンプルが0のグーのとき、choiceが2のパーなら、
 elsif choice = 2
    puts "私はグー。あなたはパー。あなたの勝ち。"
 end

#サンプルが1のチョキのとき、choiceが0のグーなら、
def input(choice:)
 if choice = 0
    puts "私はチョキ。あなたはグー。あなたの勝ち。"
#サンプルが1のチョキのとき、choiceが2のパーなら、
 elsif choice = 2
    puts "私はチョキ。あなたはパー。あなたの負け。"
 end

#サンプルが2のパーのとき、choiceが0のグーなら、
def input(choice:)
 if choice = 0
    puts "私はパー。あなたはグー。あなたの負け。"
#サンプルが2のパーのとき、choiceが1のチョキなら、
 elsif choice = 1
    puts "私はパー。あなたはチョキ。あなたの勝ち。"
 end


puts input

#参考文献：チャプター7の問5、問6
=end


puts "じゃーんけーん..."
puts "数字を選べ＞＞＞　0：グー、1：チョキ、2：パー"
input = gets.to_i
puts "あなたは #{input}"

def jyanken
    result = [0,1,2].sample
    return result unless result == 0
    puts "あいこでしょ！"
    [0,1,2].sample
end

def hand(choice:)
   choices = {0 =>"グー", 1 =>"チョキ", 2=>"パー" }
   choices[choice]
end

puts jyanken